<!DOCTYPE html><html lang="en"><head><title>BCI.js</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><!-- Bootstrap--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><!-- Font Awesome--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"><!-- Main CSS--><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/navbar.css"><link rel="stylesheet" href="css/prettify.css"></head><body><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="/"><img src="/img/logo.svg" height="30" alt="BCI.js"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><div class="navbar-nav ml-auto"><a class="nav-item nav-link" href="/docs"><i class="fas fa-book mr-1"></i> Docs</a><a class="nav-item nav-link" href="https://github.com/pwstegman/bci.js#tutorials"><i class="fas fa-drafting-compass mr-1"></i> Tutorials</a><a class="nav-item nav-link" href="/#examples"><i class="fas fa-code mr-1"></i> Examples</a><a class="nav-item nav-link" href="#" data-toggle="tooltip" data-placement="bottom" title="Coming soon"><i class="fas fa-cubes mr-1"></i> Showcase <span class="d-lg-none">(coming soon)</span></a></div></div></div></nav><section class="text-center" id="intro"><div class="container"><div class="py-5"><img id="logo" src="img/logo.svg" height="100"><p class="lead text-muted mt-2 font-weight-normal">Powering brain-computer interfaces with JavaScript</p><p><a class="btn btn-outline-primary my-2 mr-2" href="https://github.com/pwstegman/bci.js"><i class="fab fa-github"></i> GitHub</a><a class="btn btn-outline-success my-2" href="/docs"><i class="fas fa-book"></i> Docs</a></p></div></div></section><section class="blue" id="getstarted"><div class="container"><div class="row"><div class="col-md-4"><h2><i class="fas fa-download fa-sm mr-1"></i> Get Started</h2><p>Perform online and offline processing in Node.js with our NPM package, or get started directly in your browser with the jsDelivr CDN.</p><div class="d-md-none pb-2">&nbsp; </div></div><div class="col-md-8"><h5>Node.js</h5><pre class="prettyprint lang-bash codesnippet mx-auto"><code>npm install bcijs</code></pre><h5>Browser</h5><pre class="prettyprint lang-html codesnippet mx-auto"><code>&lt;script src="https://cdn.jsdelivr.net/npm/bcijs@1.6.2/dist/bci.min.js"&gt;&lt;/script&gt;</code></pre></div></div></div></section><div id="examples"><section class="feature" id="signalProcessing"><div class="container"><div class="row"><div class="col-lg-4"><h4><i class="fas fa-chart-line"></i> Signal Processing</h4><p>Isolate specific brainwaves with methods such as the fast fourier transform, common spatial pattern, FastICA, and more.</p><p>Find more examples in our <a href="https://github.com/pwstegman/bci.js/tree/master/examples">GitHub repo</a> and our <a href="/docs">docs</a>.</p><div class="d-md-none pb-2"></div></div><div class="col-lg-8"><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-bandpower-tab" data-toggle="tab" href="#nav-bandpower" role="tab" aria-controls="nav-bandpower" aria-selected="true">bandpower.js</a><a class="nav-item nav-link" id="nav-csp-tab" data-toggle="tab" href="#nav-csp" role="tab" aria-controls="nav-csp" aria-selected="true">csp.js</a></div></nav><div class="tab-content" id="nav-tabContent"><div class="tab-pane show active" id="nav-bandpower" role="tabpanel" aria-labelledby="nav-bandpower-tab"><pre class="prettyprint lang-js" style="min-height:27em;"><code>const bci = require('bcijs');

// Generate 1 second of sample data
let sampleRate = 512;
let duration = 1;
let amplitudes = [4, 8];
// 10 Hz (alpha), 20 Hz (beta) 
let frequencies = [10, 20];

let signal = bci.generateSignal(
    amplitudes,
    frequencies,
    sampleRate,
    duration
);

// Compute average power in alpha and beta frequency bands
let powers = bci.signalBandPower(signal, sampleRate, ['alpha', 'beta']);

console.log(powers); // [ 204.80000000000027, 113.77777777777834 ]
</code></pre></div><div class="tab-pane" id="nav-csp" role="tabpanel" aria-labelledby="nav-csp-tab"><pre class="prettyprint lang-js" style="min-height:27em;"><code>const bci = require('bcijs');

(async () =&gt; {
    // Load EEG data from CSV 
    // CSV methods are Node.js specific
    let left = await bci.loadCSV('data/left.csv');
    let right = await bci.loadCSV('data/right.csv');

    // Learn a CSP filter for the EEG data
    // CSP methods run in Node.js and the browser
    let cspParams = bci.cspLearn(left, right);

    // Project the loaded data with the learned CSP parameters
    let cspLeft = bci.cspProject(cspParams, left);
    let cspRight = bci.cspProject(cspParams, right);
})();
</code></pre></div></div></div></div></div></section><section class="feature" id="machineLearning"><div class="container"><div class="row"><div class="col-lg-4"><h4><i class="fas fa-brain"></i> Machine Learning</h4><p>Epoch data, build features, and train a classifier to identify different thoughts and states of mind.</p><p>Find more examples in our <a href="https://github.com/pwstegman/bci.js/tree/master/examples">GitHub repo</a> and our <a href="/docs">docs</a>.</p><div class="d-md-none pb-2"></div></div><div class="col-lg-8"><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-lda-tab" data-toggle="tab" href="#nav-lda" role="tab" aria-controls="nav-lda" aria-selected="true">lda.js</a><a class="nav-item nav-link" id="nav-features-tab" data-toggle="tab" href="#nav-features" role="tab" aria-controls="nav-features" aria-selected="true">features.js</a></div></nav><div class="tab-content" id="nav-tabContent"><div class="tab-pane show active" id="nav-lda" role="tabpanel" aria-labelledby="nav-lda-tab"><pre class="prettyprint lang-js" style="min-height:30em;"><code>const bci = require('bcijs');

// Training set
let class1 = [[0, 0], [1, 2], [2, 2], [1.5, 0.5]];
let class2 = [[8, 8], [9, 10], [7, 8], [9, 9]];

// Testing set
let unknownPoints = [
	[-1, 0],
	[1.5, 2],
	[3, 3],
	[5, 5],
	[7, 9],
	[10, 12]
];

// Learn an LDA classifier
let ldaParams = bci.ldaLearn(class1, class2);

// Test classifier
let predictions = bci.ldaClassify(ldaParams, unknownPoints);

console.log(predictions); // [ 0, 0, 0, 1, 1, 1 ]
</code></pre></div><div class="tab-pane" id="nav-features" role="tabpanel" aria-labelledby="nav-features-tab"><pre class="prettyprint lang-js" style="min-height:30em;"><code>const bci = require('bcijs');

// Some random numbers
let data = [3, 2, 3, 0, 4, 0, 0, 5, 4, 0];

// Partition into training and testing sets
let [training, testing] = bci.partition(data, 0.6, 0.4);

console.log(training); // [3, 2, 3, 0, 4, 0]
console.log(testing); // [0, 5, 4, 0]

/* Epoch EEG data
   Traverse the data array with windows of size 3 and a step of 2
   (overlap of 1 item per window). Then find the log of the variance
   of these windows (feature extraction) */
let features = bci.windowApply(data, bci.features.logvar, 3, 2);
console.log(features); // [-1.099, 1.466, 1.674, 1.946]
</code></pre></div></div></div></div></div></section></div><section class="feature"><div class="container"><div class="row"><div class="col-lg-4"><h4><i class="fas fa-bolt"></i> Real Time</h4><p>Fast enough for real time processing and classification, all in JavaScript. Methods run entirely in your browser or Node.js.</p><p>Read more about BCI.js (formerly WebBCI) and the state of BCIs in the web in our <a href="https://www.researchgate.net/publication/325529881_WebBCI_An_Electroencephalography_Toolkit_Built_on_Modern_Web_Technologies">paper</a>.</p><div class="d-md-none pb-1"></div></div><div class="col-lg-8"><h5>Method Run Times (16 channels, 128 samples)</h5><table class="table table-dark"><thead><tr><th scope="col">Bandpower</th><th scope="col">Common spatial pattern (CSP)</th><th scope="col">Linear discriminant analysis (LDA)</th></tr></thead><tbody><tr><td>&lt; 1 ms</td><td>&lt; 4 ms</td><td>&lt; 1 ms</td></tr></tbody></table><p>Benchmarks for three common processing methods within BCI.js. Tested in Google Chrome on an iPhone 8, a Nexus 5X, a Surface Book, and a Lenovo Ideacentre.</p></div></div></div></section><section class="blue" id="footer"><div class="container"><div class="row"><div class="col-lg-4" id="body">BCI.js made with <i class="fas fa-heart fa-sm"></i> and <i class="fas fa-coffee fa-sm"></i><div class="d-lg-none pb-1"></div></div><div class="col-lg-8" id="copyright">BCI.js &#169; 2017 Pierce Stegman. Logo and website made with icons from <a class="text-white" href="https://fontawesome.com/license/free">Font Awesome</a></div></div></div></section><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="js/prettify.js"></script><script src="js/main.js"></script></body></html>