

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      lib/math/fastICA.js - Documentation
  </title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  
</head>

<body>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <!--<div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>-->

  <nav id="docs-nav">
    <div class="pt-5">
      <a href="/"><img src="static/bcijs-logo.png" height="34px"></a>
    </div>
    
    <h3 class="reference-title">
      BCI.js
    </h3>
    <ul>
      <li><a href="index.html" class="indented-link" id="readme-link">Readme</a></li>
      <li><a href="https://github.com/pwstegman/bci.js#tutorials" class="indented-link">Tutorials</a></li>
      <li><a href="/#examples" class="indented-link">Examples</a></li>
    </ul>

    

    <h3>Classes</h3><ul><li id="oscStream-nav"><a href="module-bcijs.oscStream.html">oscStream</a><ul class='methods'><li data-type="method" id="oscStream-on-nav"><a href="module-bcijs.oscStream.html#on">on</a></li><li data-type="method" id="oscStream-start-nav"><a href="module-bcijs.oscStream.html#start">start</a></li><li data-type="method" id="oscStream-stop-nav"><a href="module-bcijs.oscStream.html#stop">stop</a></li></ul></li></ul><h3>Modules</h3><ul><li id="bcijs-nav"><a href="module-bcijs.html">bcijs</a><ul class='methods'><li data-type="method" id="bcijs-accuracy-nav"><a href="module-bcijs.html#.accuracy">accuracy</a></li><li data-type="method" id="bcijs-averageBandPowers-nav"><a href="module-bcijs.html#.averageBandPowers">averageBandPowers</a></li><li data-type="method" id="bcijs-balancedAccuracy-nav"><a href="module-bcijs.html#.balancedAccuracy">balancedAccuracy</a></li><li data-type="method" id="bcijs-confusionMatrix-nav"><a href="module-bcijs.html#.confusionMatrix">confusionMatrix</a></li><li data-type="method" id="bcijs-cspLearn-nav"><a href="module-bcijs.html#.cspLearn">cspLearn</a></li><li data-type="method" id="bcijs-cspProject-nav"><a href="module-bcijs.html#.cspProject">cspProject</a></li><li data-type="method" id="bcijs-f1-nav"><a href="module-bcijs.html#.f1">f1</a></li><li data-type="method" id="bcijs-fastICA-nav"><a href="module-bcijs.html#.fastICA">fastICA</a></li><li data-type="method" id="bcijs-generateSignal-nav"><a href="module-bcijs.html#.generateSignal">generateSignal</a></li><li data-type="method" id="bcijs-ldaClassify-nav"><a href="module-bcijs.html#.ldaClassify">ldaClassify</a></li><li data-type="method" id="bcijs-ldaLearn-nav"><a href="module-bcijs.html#.ldaLearn">ldaLearn</a></li><li data-type="method" id="bcijs-ldaProject-nav"><a href="module-bcijs.html#.ldaProject">ldaProject</a></li><li data-type="method" id="bcijs-loadCSV-nav"><a href="module-bcijs.html#.loadCSV">loadCSV</a></li><li data-type="method" id="bcijs-loadEDF-nav"><a href="module-bcijs.html#.loadEDF">loadEDF</a></li><li data-type="method" id="bcijs-mcc-nav"><a href="module-bcijs.html#.mcc">mcc</a></li><li data-type="method" id="bcijs-nextpow2-nav"><a href="module-bcijs.html#.nextpow2">nextpow2</a></li><li data-type="method" id="bcijs-oscCollect-nav"><a href="module-bcijs.html#.oscCollect">oscCollect</a></li><li data-type="method" id="bcijs-oscHeaderScan-nav"><a href="module-bcijs.html#.oscHeaderScan">oscHeaderScan</a></li><li data-type="method" id="bcijs-partition-nav"><a href="module-bcijs.html#.partition">partition</a></li><li data-type="method" id="bcijs-precision-nav"><a href="module-bcijs.html#.precision">precision</a></li><li data-type="method" id="bcijs-prompt-nav"><a href="module-bcijs.html#.prompt">prompt</a></li><li data-type="method" id="bcijs-psd-nav"><a href="module-bcijs.html#.psd">psd</a></li><li data-type="method" id="bcijs-psdBandPower-nav"><a href="module-bcijs.html#.psdBandPower">psdBandPower</a></li><li data-type="method" id="bcijs-recall-nav"><a href="module-bcijs.html#.recall">recall</a></li><li data-type="method" id="bcijs-round-nav"><a href="module-bcijs.html#.round">round</a></li><li data-type="method" id="bcijs-saveCSV-nav"><a href="module-bcijs.html#.saveCSV">saveCSV</a></li><li data-type="method" id="bcijs-signalBandPower-nav"><a href="module-bcijs.html#.signalBandPower">signalBandPower</a></li><li data-type="method" id="bcijs-specificity-nav"><a href="module-bcijs.html#.specificity">specificity</a></li><li data-type="method" id="bcijs-subscript-nav"><a href="module-bcijs.html#.subscript">subscript</a></li><li data-type="method" id="bcijs-toFixed-nav"><a href="module-bcijs.html#.toFixed">toFixed</a></li><li data-type="method" id="bcijs-toTable-nav"><a href="module-bcijs.html#.toTable">toTable</a></li><li data-type="method" id="bcijs-transpose-nav"><a href="module-bcijs.html#.transpose">transpose</a></li><li data-type="method" id="bcijs-wait-nav"><a href="module-bcijs.html#.wait">wait</a></li><li data-type="method" id="bcijs-windowApply-nav"><a href="module-bcijs.html#.windowApply">windowApply</a></li></ul></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        lib/math/fastICA.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>const math = require('mathjs/core').create();
math.import(require('mathjs/lib/type/matrix'));
math.import(require('mathjs/lib/type/complex'));
math.import(require('mathjs/lib/function/arithmetic'));
math.import(require('mathjs/lib/function/matrix'));
math.import(require('mathjs/lib/function/statistics'));
math.import(require('mathjs/lib/function/probability'));
math.import(require('mathjs/lib/function/utils'));
math.import(require('mathjs/lib/function/trigonometry'));

const numeric = require('numeric');
const stat = require('pw-stat');

/**
 * FastICA algorithm for independent component analysis
 * @memberof module:bcijs
 * @param {number[][]} signals - The mixed signals. Each row should be a signal and each column a sample.
 * @param {Object} options
 * @param {number} [options.maxIterations=1000] - Maximum number of iterations
 * @param {boolean} [options.debug=false] - If true, prints out debug information while running
 * @param {string} [options.fun=logcosh] - The functional form of the G function used in the approximation of negentropy. Can be either 'exp' or 'logcosh.
 * @returns {Object} An object with the following values: {source: the estimated source matrix, weights: the estimated unmixing matrix, whitening: the computed whitening matrix, iterations: number of iterations taken to converge on each weight}
 */
function fastICA(signals, options){
    var {maxIterations, debug, fun} = Object.assign({
        maxIterations: 1000,
        debug: false,
        fun: 'logcosh'
    }, options);
    
    let negentropyFunctions = {
        'logcosh': {
            g: (u) => math.tanh(u),
            gp: (u) => math.subtract(1, math.dotPow(math.tanh(u), 2))
        },
        'exp': {
            g: (u) => math.dotMultiply(u, math.exp(math.dotDivide(math.dotPow(u, 2), -2))),
            gp: (u) => math.dotMultiply(math.subtract(1, math.dotPow(u, 2)), math.exp(math.dotDivide(math.dotPow(u, 2), -2)))
        }
    };

    if(!negentropyFunctions.hasOwnProperty(fun)){
        throw new Error("Negentropy approximation function must be either 'exp' or 'logcosh'");
    }

    let eigs = numeric.eig(stat.cov(math.transpose(signals)));
    let V = eigs.E.x;
    let D = eigs.lambda.x;

    /* As covariance matrices are positive semi-definite and symmetric, all eigenvalues are nonnegative.
       Sometimes very small negatives are returned due to issues with numerical precision. This will cause problems
       later as we raise each value to the -1/2 power and complex numbers will break the code. To solve, setting
       D to equal abs(D). Should eventually find a better way to handle eigenvalues that are 0. */
    D = math.abs(D);

    let mean = math.mean(signals, 1);
    let centered = [];
    for(let i = 0; i &lt; signals.length; i++){
        centered.push([]);
        for(let j = 0; j &lt; signals[i].length; j++){
            centered[i].push(signals[i][j] - mean[i]);
        }
    }

    let whitening = math.multiply(math.diag(D.map(i => math.pow(i, -1/2))), math.transpose(V));

    let whitened = math.multiply(
        whitening,
        centered
    );

    let g = negentropyFunctions[fun].g;
    let gp = negentropyFunctions[fun].gp;

    let [N, M] = math.size(whitened);

    // In this case, getting a component for each dimension, but we could opt to use fewer
    let numComponenents = N;
    // Create a weight vector for each component
    let weights = [];
    for(let i = 0; i &lt; numComponenents; i++){
        weights.push(math.random([N]));
    }

    let totalIterations = [];

    for(let p = 0; p &lt; numComponenents; p++){
        let previousWeight = math.clone(weights[p]);

        if(debug){
            console.log((new Date()).toLocaleTimeString(), 'Computing component', p+1, '/', numComponenents);
        }

        let converged = false;

        for(let i = 0; i &lt; maxIterations; i++){
            // Convergence test
            let a = previousWeight;
            let b = weights[p];
            let cosTheta = math.dot(a, b) / (math.norm(a) * math.norm(b));
            let delta = 1 - math.abs(cosTheta);
            previousWeight = b;

            if(debug &amp;&amp; i == 0){
                console.log((new Date()).toLocaleTimeString(), 'On iteration', i+1, '/', maxIterations);
            }

            if(debug &amp;&amp; (i+1)%10 == 0){
                console.log((new Date()).toLocaleTimeString(), 'On iteration', i+1, '/', maxIterations, 'with a change of', Math.acos(Math.abs(cosTheta)), 'rad');
            }
            
            if(i != 0 &amp;&amp; delta &lt; 5e-11){
                totalIterations.push(i);
                converged = true;
                
                if(debug){
                    console.log((new Date()).toLocaleTimeString(), 'Converged on iteration', i);
                }
                
                break;
            }

            weights[p] = math.transpose(math.subtract(
                math.multiply(
                    1/M,
                    whitened,
                    math.transpose(g(math.multiply(weights[p], whitened)))
                ),
                math.multiply(
                    1/M,
                    math.sum(gp(math.multiply(weights[p], whitened))),
                    math.transpose(weights[p])
                )
            ));

            for(let j = 0; j &lt; p; j++){
                weights[p] = math.subtract(
                    weights[p],
                    math.multiply(
                        weights[p],
                        math.transpose(weights[j]),
                        weights[j]
                    )
                );
            }

            weights[p] = math.divide(weights[p], math.norm(weights[p]));
        }

        if(!converged){
            totalIterations.push(maxIterations);
            if(debug){
                console.log('Stopped at maxIterations before converged');
            }
        }
    };

    let source = math.multiply(weights, whitened);

    return {
        source: source,
        weights: weights,
        whitening: whitening,
        iterations: totalIterations
    }
}

module.exports = fastICA;</code></pre>
  </article>
</section>

    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>
