<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      features - Documentation
  </title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  
</head>

<body>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <!--<div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>-->

  <nav id="docs-nav">
    <div class="pt-5">
      <a href="/"><img src="static/bcijs-logo.png" height="34px"></a>
    </div>
    
    <h3 class="reference-title">
      BCI.js
    </h3>
    <ul>
      <li><a href="index.html" class="indented-link" id="readme-link">Readme</a></li>
      <li><a href="https://github.com/pwstegman/bci.js#tutorials" class="indented-link">Tutorials</a></li>
      <li><a href="/#examples" class="indented-link">Examples</a></li>
    </ul>

    

    <h3>Classes</h3><ul><li id="oscStream-nav"><a href="module-bcijs.oscStream.html">oscStream</a><ul class='methods'><li data-type="method" id="oscStream-on-nav"><a href="module-bcijs.oscStream.html#on">on</a></li><li data-type="method" id="oscStream-start-nav"><a href="module-bcijs.oscStream.html#start">start</a></li><li data-type="method" id="oscStream-stop-nav"><a href="module-bcijs.oscStream.html#stop">stop</a></li></ul></li></ul><h3>Modules</h3><ul><li id="bcijs-nav"><a href="module-bcijs.html">bcijs</a><ul class='methods'><li data-type="method" id="bcijs-accuracy-nav"><a href="module-bcijs.html#.accuracy">accuracy</a></li><li data-type="method" id="bcijs-averageBandPowers-nav"><a href="module-bcijs.html#.averageBandPowers">averageBandPowers</a></li><li data-type="method" id="bcijs-balancedAccuracy-nav"><a href="module-bcijs.html#.balancedAccuracy">balancedAccuracy</a></li><li data-type="method" id="bcijs-confusionMatrix-nav"><a href="module-bcijs.html#.confusionMatrix">confusionMatrix</a></li><li data-type="method" id="bcijs-cspLearn-nav"><a href="module-bcijs.html#.cspLearn">cspLearn</a></li><li data-type="method" id="bcijs-cspProject-nav"><a href="module-bcijs.html#.cspProject">cspProject</a></li><li data-type="method" id="bcijs-f1-nav"><a href="module-bcijs.html#.f1">f1</a></li><li data-type="method" id="bcijs-fastICA-nav"><a href="module-bcijs.html#.fastICA">fastICA</a></li><li data-type="method" id="bcijs-generateSignal-nav"><a href="module-bcijs.html#.generateSignal">generateSignal</a></li><li data-type="method" id="bcijs-ldaClassify-nav"><a href="module-bcijs.html#.ldaClassify">ldaClassify</a></li><li data-type="method" id="bcijs-ldaLearn-nav"><a href="module-bcijs.html#.ldaLearn">ldaLearn</a></li><li data-type="method" id="bcijs-ldaProject-nav"><a href="module-bcijs.html#.ldaProject">ldaProject</a></li><li data-type="method" id="bcijs-loadCSV-nav"><a href="module-bcijs.html#.loadCSV">loadCSV</a></li><li data-type="method" id="bcijs-loadEDF-nav"><a href="module-bcijs.html#.loadEDF">loadEDF</a></li><li data-type="method" id="bcijs-mcc-nav"><a href="module-bcijs.html#.mcc">mcc</a></li><li data-type="method" id="bcijs-nextpow2-nav"><a href="module-bcijs.html#.nextpow2">nextpow2</a></li><li data-type="method" id="bcijs-oscCollect-nav"><a href="module-bcijs.html#.oscCollect">oscCollect</a></li><li data-type="method" id="bcijs-oscHeaderScan-nav"><a href="module-bcijs.html#.oscHeaderScan">oscHeaderScan</a></li><li data-type="method" id="bcijs-partition-nav"><a href="module-bcijs.html#.partition">partition</a></li><li data-type="method" id="bcijs-precision-nav"><a href="module-bcijs.html#.precision">precision</a></li><li data-type="method" id="bcijs-prompt-nav"><a href="module-bcijs.html#.prompt">prompt</a></li><li data-type="method" id="bcijs-psd-nav"><a href="module-bcijs.html#.psd">psd</a></li><li data-type="method" id="bcijs-psdBandPower-nav"><a href="module-bcijs.html#.psdBandPower">psdBandPower</a></li><li data-type="method" id="bcijs-recall-nav"><a href="module-bcijs.html#.recall">recall</a></li><li data-type="method" id="bcijs-round-nav"><a href="module-bcijs.html#.round">round</a></li><li data-type="method" id="bcijs-saveCSV-nav"><a href="module-bcijs.html#.saveCSV">saveCSV</a></li><li data-type="method" id="bcijs-signalBandPower-nav"><a href="module-bcijs.html#.signalBandPower">signalBandPower</a></li><li data-type="method" id="bcijs-specificity-nav"><a href="module-bcijs.html#.specificity">specificity</a></li><li data-type="method" id="bcijs-subscript-nav"><a href="module-bcijs.html#.subscript">subscript</a></li><li data-type="method" id="bcijs-toFixed-nav"><a href="module-bcijs.html#.toFixed">toFixed</a></li><li data-type="method" id="bcijs-toTable-nav"><a href="module-bcijs.html#.toTable">toTable</a></li><li data-type="method" id="bcijs-transpose-nav"><a href="module-bcijs.html#.transpose">transpose</a></li><li data-type="method" id="bcijs-wait-nav"><a href="module-bcijs.html#.wait">wait</a></li><li data-type="method" id="bcijs-windowApply-nav"><a href="module-bcijs.html#.windowApply">windowApply</a></li></ul></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        features
      </h1>
    

    

<section>
  <header>
    
      <h2>
        
          <span class="ancestors"><a href="module-bcijs.html">bcijs</a>.</span>
        
        features
        
      </h2>

      
    
  </header>

  <article>
    <div class="container-overview">
      
        
            <div class="description">
              <p>Feature extraction methods</p>
            </div>
        

        

<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="lib_math_features.js.html">lib/math/features.js</a>, <a href="lib_math_features.js.html#line1">line 1</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>


        
      
    </div>

    

    

    

     

    

    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#.logvar">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id=".logvar">
      <span class="type-signature">(static) </span>logvar<span class="signature">(window, dimension<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Computes the log of the variance along the specified dimension</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>window</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      Array.&lt;number>
    </span>

    |

    <span class="param-type">
      Array.&lt;Array.&lt;number>>
    </span>

    


          
        </td>

        
          <td class="attributes">
            

            

            
          </td>
        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The data</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>dimension</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        
          <td class="default">
            
              null
            
          </td>
        

        <td class="description last">
          <p>If 'rows' or 'columns' passed, the features are calculated along that dimension</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="lib_math_features.js.html">lib/math/features.js</a>, <a href="lib_math_features.js.html#line22">line 22</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>
















      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#.rootMeanSquare">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id=".rootMeanSquare">
      <span class="type-signature">(static) </span>rootMeanSquare<span class="signature">(window, dimension<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Computes the root mean square along the specified dimension</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>window</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      Array.&lt;number>
    </span>

    |

    <span class="param-type">
      Array.&lt;Array.&lt;number>>
    </span>

    


          
        </td>

        
          <td class="attributes">
            

            

            
          </td>
        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The data</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>dimension</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        
          <td class="default">
            
              null
            
          </td>
        

        <td class="description last">
          <p>If 'rows' or 'columns' passed, the features are calculated along that dimension</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="lib_math_features.js.html">lib/math/features.js</a>, <a href="lib_math_features.js.html#line70">line 70</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>
















      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#.variance">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id=".variance">
      <span class="type-signature">(static) </span>variance<span class="signature">(window, dimension<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Computes the variance along the specified dimension</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>window</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      Array.&lt;number>
    </span>

    |

    <span class="param-type">
      Array.&lt;Array.&lt;number>>
    </span>

    


          
        </td>

        
          <td class="attributes">
            

            

            
          </td>
        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The data</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>dimension</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        
          <td class="default">
            
              null
            
          </td>
        

        <td class="description last">
          <p>If 'rows' or 'columns' passed, the features are calculated along that dimension</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="lib_math_features.js.html">lib/math/features.js</a>, <a href="lib_math_features.js.html#line46">line 46</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>
















      
    

    

    
  </article>
</section>




  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>