<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bci.js | lda</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous">
    <link rel="stylesheet" href="lda.css">
</head>
<body>
    <div id="toolbar">
        <div class="ui buttons">
            <button class="ui black button active" id="color1btn">Blue</button>
            <button class="ui black button" id="color2btn">Red</button>
        </div>
        <button class="ui button" id="clearbtn">Clear</button>
        <div id="helpText">Click to place a point</div>
    </div>
    <div id="container"></div>

    <div id="poweredBy">
        Powered by <a href="https://github.com/pwstegman/bcijs">bci.js</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/two.js/0.6.0/two.min.js" integrity="sha256-0qJ0at+6aIXSqYEgj85J5ufSt6+IdiairAk4+OBJLMU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bcijs@1.6.2/dist/bci.min.js"></script>
    <script src="lda.js"></script>
</body>
</html>
